# Server Port
PORT=5000

MONGO_URI=mongodb+srv://trackhive-first:qwerty123@trackhive.abcqbqo.mongodb.net/trackhive?retryWrites=true&w=majority&appName=trackhive

JWT_SECRET=trackhive_super_secret_key_123

# JWT Secret Key (Used for signing tokens)
CLIENT_URL=https://track-hive-six.vercel.app/
